<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.HistoryTreasures.Character" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACEAAAAAAAAAIAQAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.HistoryTreasures.Resources" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.HistoryTreasures.Game" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.HistoryTreasures.Map" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="Level" Type="ITI.HistoryTreasures.Level" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="1.5" />
        <Point X="10.375" Y="1.228" />
        <Point X="7.833" Y="1.228" Type="JumpStart" />
        <Point X="7.667" Y="1.228" Type="JumpEnd" />
        <Point X="5.875" Y="1.228" />
        <Point X="5.875" Y="2.596" />
        <Point X="5.5" Y="2.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MapDesign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.MainCharacter" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ITI.HistoryTreasures.Character" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="1.062" />
        <Point X="2.25" Y="1.437" />
        <Point X="1.125" Y="1.437" />
        <Point X="1.125" Y="3.846" />
        <Point X="1.5" Y="3.846" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Game" Type="ITI.HistoryTreasures.Game" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.846" />
        <Point X="3.411" Y="3.846" />
        <Point X="3.411" Y="0.781" />
        <Point X="4" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAABAAgAAAAABAAAAAAAAAA=</HashCode>
      <FileName>MainCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.PNJ" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Level" Type="ITI.HistoryTreasures.Level" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.096" />
        <Point X="3.354" Y="3.096" />
        <Point X="3.354" Y="2.596" />
        <Point X="4" Y="2.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>PNJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.Theme" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.HistoryTreasures.Level" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ITI.HistoryTreasures.Game" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="1.302" />
        <Point X="3.698" Y="1.302" />
        <Point X="3.698" Y="2.38" />
        <Point X="4" Y="2.38" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.HistoryTreasures.Tiles" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDesign" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.Items" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapDesign" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>