<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.HistoryTreasures.Character" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Game" Type="ITI.HistoryTreasures.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.531" />
        <Point X="5.625" Y="1.531" />
        <Point X="5.625" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAIAAAACEAAAAABAAAIAQAAAgBAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.Game" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_themes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.Map" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.PNJ" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAABAAABAEQAAAAAAAA=</HashCode>
      <FileName>PNJ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.Theme" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Game" Type="ITI.HistoryTreasures.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.5" />
        <Point X="6.406" Y="1.5" />
        <Point X="6.406" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAEAAAAAAQAACgBAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_levels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.Level" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAgAAAAWAAAAAAQgACABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Theme" />
      <Property Name="MainCharacter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pnj" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.GameState" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.HistoryTreasures.Tile" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABCAAAgAIAAAAAAAgAgAAABAAwAAAQCA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="TileEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.HistoryTreasures.MainCharacter" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAAAABAEAAAABAAAAAAAABAAAAAQBAAA=</HashCode>
      <FileName>MainCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.HistoryTreasures.Hitbox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAACIAQQAAADAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ITI.HistoryTreasures.TileEnum" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAgAAAAACAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>TileEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITI.HistoryTreasures.KeyEnum" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>KeyEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>